{
  "name": "brainsum_drupal9_startertheme",
  "version": "2.5.0",
  "description": "Drupal 8-9 coding standards ready startertheme powered by Laravel Mix (Webpack) without any dependency (base theme).",
  "repository": {
    "type": "git",
    "url": "https://github.com/brainsum/drupal8-startertheme.git"
  },
  "author": "Krisztian Pinter <kpinter@brainsum.com>",
  "private": true,
  "keywords": [
    "Drupal",
    "Drupal 8",
    "Drupal 9",
    "ES6",
    "Laravel Mix",
    "php",
    "Sass",
    "Shake.sass",
    "theme",
    "Twig",
    "Webpack"
  ],
  "license": "ISC",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "mix --production",
    "start": "mix watch"
  },
  "devDependencies": {
    "browser-sync": "2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cssnano": "^5.0.6",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.4.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.13.0",
    "eslint-webpack-plugin": "^2.5.4",
    "laravel-mix": "^6.0.25",
    "laravel-mix-eslint": "^0.2.0",
    "laravel-mix-glob": "1.1.10",
    "postcss": "^8.3.5",
    "postcss-custom-properties": "^11.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "stylelint-webpack-plugin": "^2.2.2"
  }
}
